STAT pid 19176
STAT uptime 5593385
STAT time 1412799427
STAT version 1.4.20
STAT libevent 2.0.21-stable
STAT pointer_size 64
STAT rusage_user 194355.902411
STAT rusage_system 505095.885753
STAT curr_connections 2332
STAT total_connections 2507149587
STAT connection_structures 14740
STAT reserved_fds 40
STAT cmd_get 4619357280
STAT cmd_set 1326278722
STAT cmd_flush 0
STAT cmd_touch 0
STAT get_hits 2316868895
STAT get_misses 2302488385
STAT delete_misses 2186088108
STAT delete_hits 5632110
STAT incr_misses 0
STAT incr_hits 0
STAT decr_misses 0
STAT decr_hits 0
STAT cas_misses 0
STAT cas_hits 0
STAT cas_badval 0
STAT touch_hits 0
STAT touch_misses 0
STAT auth_cmds 0
STAT auth_errors 0
STAT bytes_read 5004808468475
STAT bytes_written 16866639082410
STAT limit_maxbytes 38654705664
STAT accepting_conns 1
STAT listen_disabled_num 0
STAT threads 8
STAT conn_yields 0
STAT hash_power_level 27
STAT hash_bytes 1073741824
STAT hash_is_expanding 0
STAT slab_reassign_running 0
STAT slabs_moved 0
STAT malloc_fails 0
STAT bytes 20668792490
STAT curr_items 50463566
STAT total_items 1326278715
STAT expired_unfetched 1034127695
STAT evicted_unfetched 153719
STAT evictions 174991
STAT reclaimed 1040125118
STAT crawler_reclaimed 0