STAT pid 4920
STAT uptime 5593531
STAT time 1412799618
STAT version 1.4.15
STAT libevent 1.4.13-stable
STAT pointer_size 64
STAT rusage_user 178065.682901
STAT rusage_system 586092.287429
STAT curr_connections 3280
STAT total_connections 2507951731
STAT connection_structures 14749
STAT reserved_fds 40
STAT cmd_get 4625489934
STAT cmd_set 1326041424
STAT cmd_flush 0
STAT cmd_touch 0
STAT get_hits 2322741534
STAT get_misses 2302748400
STAT delete_misses 2186779925
STAT delete_hits 5711256
STAT incr_misses 0
STAT incr_hits 0
STAT decr_misses 0
STAT decr_hits 0
STAT cas_misses 0
STAT cas_hits 0
STAT cas_badval 0
STAT touch_hits 0
STAT touch_misses 0
STAT auth_cmds 0
STAT auth_errors 0
STAT bytes_read 4841227261580
STAT bytes_written 16529548054786
STAT limit_maxbytes 38654705664
STAT accepting_conns 1
STAT listen_disabled_num 0
STAT threads 8
STAT conn_yields 0
STAT hash_power_level 27
STAT hash_bytes 1073741824
STAT hash_is_expanding 0
STAT slab_reassign_running 0
STAT slabs_moved 0
STAT bytes 34736962994
STAT curr_items 88465430
STAT total_items 1326041413
STAT expired_unfetched 995615527
STAT evicted_unfetched 163870
STAT evictions 190140
STAT reclaimed 1002311084