STAT pid 16327
STAT uptime 5594110
STAT time 1412800178
STAT version 1.4.20
STAT libevent 2.0.21-stable
STAT pointer_size 64
STAT rusage_user 473060.632852
STAT rusage_system 1231587.434251
STAT curr_connections 2221
STAT total_connections 2510877832
STAT connection_structures 14744
STAT reserved_fds 40
STAT cmd_get 4626485234
STAT cmd_set 1325607032
STAT cmd_flush 0
STAT cmd_touch 0
STAT get_hits 2312987953
STAT get_misses 2313497281
STAT delete_misses 2187926088
STAT delete_hits 5651100
STAT incr_misses 0
STAT incr_hits 0
STAT decr_misses 0
STAT decr_hits 0
STAT cas_misses 0
STAT cas_hits 0
STAT cas_badval 0
STAT touch_hits 0
STAT touch_misses 0
STAT auth_cmds 0
STAT auth_errors 0
STAT bytes_read 4697818012070
STAT bytes_written 15284552858457
STAT limit_maxbytes 38654705664
STAT accepting_conns 1
STAT listen_disabled_num 0
STAT threads 8
STAT conn_yields 0
STAT hash_power_level 27
STAT hash_bytes 1073741824
STAT hash_is_expanding 0
STAT slab_reassign_running 0
STAT slabs_moved 0
STAT malloc_fails 0
STAT bytes 37117614087
STAT curr_items 94391465
STAT total_items 1325607026
STAT expired_unfetched 989916386
STAT evicted_unfetched 163605
STAT evictions 189401
STAT reclaimed 996378920
STAT crawler_reclaimed 0